# smart-charge-demo

./: .gitignore  LICENSE  README.md  pom.xml  simulator_1.6.html
home-assistant/: docker-compose.yaml
home-assistant/config/: .gitignore  automations.yaml  configuration.yaml  home-assistant_v2.db  scripts.yaml
home-assistant/config/.storage/: assist_pipeline.pipelines  auth  auth_provider.homeassistant  core.area_registry  core.config  core.config_entries  core.device_registry  core.entity_registry  core.restore_state  core.uuid  frontend.user_data_f08c09205be24cae98b904ece4cc72e7  hacs.data  hacs.repositories  http  http.auth  input_number  lovelace  lovelace_resources  person  trace.saved_traces
simulator/: GetConfigurationData.js  better_simulator.html  simulator_1.6.html
slides/: package-lock.json  package.json  slides.md  uno.config.ts
slides/components/: MainLayout.vue
slides/theme/: CHANGELOG.md  README.md  layoutHelper.ts  package-lock.json  package.json
slides/theme/layouts/: center.vue  cover-org.vue  cover.vue  default.vue  end.vue  error.vue  fact.vue  full-center-header.vue  full.vue  iframe-left.vue  iframe-right.vue  iframe.vue  image-left.vue  image-org.vue  image-right.vue  image.vue  intro.vue  quote.vue  section.vue  statement.vue  two-cols-header.vue  two-cols.vue
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/diversit/demo/smartcharging/: Application.java  ChargePoint.java  TransactionIdProvider.java
src/main/java/eu/diversit/demo/smartcharging/model/: ChargeBoxId.java  ChargePoint.java  ChargePointState.java  Connector.java  ConnectorStatus.java  IdTag.java  MeterValue.java  Transaction.java  TransactionId.java
src/main/java/eu/diversit/demo/smartcharging/model/json/: Action.java  DefaultChargingProfiles.java  OcppJsonMessage.java
src/main/java/eu/diversit/demo/smartcharging/rest/: RestApi.java
src/main/java/eu/diversit/demo/smartcharging/ui/page/: Broadcaster.java  Dashboard.java  MainLayout.java  UiConfig.java
src/main/java/eu/diversit/demo/smartcharging/websocket/: OcppEndpointNext.java  OcppJsonMessageCodec.java  WebSocketEndpoint.java  WebSocketSender.java
src/main/resources/: application.properties
src/test/java/eu/diversit/demo/smartcharging/model/json/: OcppJsonMessageTest.java
src/test/java/eu/diversit/demo/smartcharging/websocket/: OcppEndpointNextTest.java  WebSocketEndpointTest.java
