{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:28:20.110401+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.put_new_charging_limit","hidden_by":null,"icon":null,"id":"9592945089800207b3fb291257ba5211","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:20.506359+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Put new charging limit","platform":"script","supported_features":0,"translation_key":null,"unique_id":"put_new_charging_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456215+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f0514957e32bd0996d15e371d2c223fd","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506458+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456442+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c3ac01a2703b099815e427bcce32905a","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506511+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456596+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3e781e4e864ce6ab2dd90dfa8cdf004c","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506550+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456673+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c413a3495518c78c00e283893c5a232f","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456746+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"018af5e5c5b1be3b1a0cfd523478a00f","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506607+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456808+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a1853daac7e1d5d7979768d4a5cbf271","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.506632+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456867+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ccc994b634935ed5659478d2f86fb677","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.456881+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456910+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"55bb19e121a460a062c830f08aa2a18f","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.456919+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T4ZNK74KWTHR2B6V32NCXG","created_at":"2024-09-27T16:28:20.456945+00:00","device_class":null,"device_id":"ba4e630e3d58a0629712ce306d224ad9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9aa71e377815f2173fbdb662927124a3","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:20.456955+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J8T4ZNK74KWTHR2B6V32NCXG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:28:20.485163+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.chargepoint","hidden_by":null,"icon":null,"id":"b10cb2a8c06e168d0c865945e38a24e3","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:20.506658+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ev-station","original_name":"Chargepoint","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"my-chargepoint","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:28:20.485508+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.connector_1","hidden_by":null,"icon":null,"id":"f0c210d2f746002ef741ea87dff18f67","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:20.506692+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ev-plug-type1","original_name":"Connector 1","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"connector1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":null,"created_at":"2024-09-27T16:28:20.485893+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.connector_1_metervalue","hidden_by":null,"icon":null,"id":"ba921e3cdd89d46d7628280d5366d9df","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:20.506717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":"mdi:meter-electric-outline","original_name":"Connector 1 metervalue","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"connector1_meter_value","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:28:36.759953+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.demo","hidden_by":null,"icon":null,"id":"45dbb67db550b0af5f7af0aa797fbf25","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:36.760140+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"demo","platform":"person","supported_features":0,"translation_key":null,"unique_id":"demo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T50F3Q680W9GBFAJH9ASES","created_at":"2024-09-27T16:28:46.673508+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"442e4d612a55570c67b07d7aa3e713b3","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:46.673673+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J8T50F3Q680W9GBFAJH9ASES","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T50F3W93TNH9G2KCNEGRGD","created_at":"2024-09-27T16:28:46.682418+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"06284c49835af645f3b6755afdfa36bd","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:28:46.682578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J8T50F3W93TNH9G2KCNEGRGD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T50F6DJSXA201YVEZAJAWH","created_at":"2024-09-27T16:28:46.816885+00:00","device_class":null,"device_id":"2dc80806c9464d0fd691b9a04269166e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"97a7f2cb9d61e9ecd0e70cf6921e318d","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:28:46.817165+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:29:43.508668+00:00","device_class":null,"device_id":"e5628d31a8c4d0b44b99dd53bc52c138","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"9ce1941d093a37eb183773b71bbbb662","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:29:43.509441+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:31:46.341206+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.new_charge_limit","hidden_by":null,"icon":null,"id":"cc13affc42878ed740aa272be80908dd","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:31:46.342402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lightning-bolt","original_name":"new_charge_limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"new_charge_limit","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T16:31:14.742911+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.charge_limit","hidden_by":null,"icon":null,"id":"50acffccbcf73eb129bc3c7df23f31cc","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:32:37.663793+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lightning-bolt","original_name":"charge_limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"charge_limit","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:34:24.864921+00:00","device_class":null,"device_id":"401fe60ccacba654c96037885022f1c6","disabled_by":null,"entity_category":"config","entity_id":"update.slider_entity_row_update","hidden_by":null,"icon":null,"id":"7b2a95b4063024ccaa4cf5542b822e1d","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:34:24.865896+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"slider-entity-row update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"144899700","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:34:44.173760+00:00","device_class":null,"device_id":"228ff36b90f5d2897e70a493b213ba31","disabled_by":null,"entity_category":"config","entity_id":"update.template_entity_row_update","hidden_by":null,"icon":null,"id":"2fa0b3d6529d9351f90a5f6230cb75ec","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T16:34:44.174479+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"template-entity-row update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"231674882","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:36:26.001927+00:00","device_class":null,"device_id":"e5628d31a8c4d0b44b99dd53bc52c138","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"67417d43384a7fc808a04e03953eafa7","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:36:26.001963+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:36:26.002065+00:00","device_class":null,"device_id":"228ff36b90f5d2897e70a493b213ba31","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.template_entity_row_pre_release","hidden_by":null,"icon":null,"id":"45b77b0359bfe440ea173becf4263a51","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:36:26.002085+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"231674882","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8T5243BCY889V4CEFFYW0NJ","created_at":"2024-09-27T16:36:26.002154+00:00","device_class":null,"device_id":"401fe60ccacba654c96037885022f1c6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.slider_entity_row_pre_release","hidden_by":null,"icon":null,"id":"f4f03da69cb16a2b670d5371783f513b","has_entity_name":true,"labels":[],"modified_at":"2024-09-27T16:36:26.002170+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"144899700","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-27T17:03:02.551753+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.solar_production","hidden_by":null,"icon":null,"id":"92b4983edd01b80c60821b572c570766","has_entity_name":false,"labels":[],"modified_at":"2024-09-27T17:45:05.428219+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"40add100fb32661f49d430f522443fb4"}},"original_device_class":null,"original_icon":"mdi:solar-power","original_name":"solar_production","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"solar_production","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727598145435"},"config_entry_id":null,"created_at":"2024-09-29T08:22:53.301316+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.solar_power_increase_charging","hidden_by":null,"icon":"mdi:solar-power","id":"c0984ebab4e3a7d834084b8bd9cadf2d","has_entity_name":false,"labels":[],"modified_at":"2024-09-29T08:36:13.325738+00:00","name":"solar power - increase charging","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar power - increase charging","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727598145435","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727598715683"},"config_entry_id":null,"created_at":"2024-09-29T08:32:48.646922+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.solar_power_decrease_charging","hidden_by":null,"icon":"mdi:solar-power","id":"91945b040cfafb438e470a934593fec4","has_entity_name":false,"labels":[],"modified_at":"2024-09-29T08:58:49.637131+00:00","name":"solar power - decrease charging","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar power - decrease charging","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727598715683","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2024-09-29T08:33:34.147864+00:00","entity_id":"automation.test","id":"3478bea124d55488e13db2f178f825e1","modified_at":"2024-09-29T08:33:53.182523+00:00","orphaned_timestamp":1727598833.1824996,"platform":"automation","unique_id":"1727598811059"},
      {"config_entry_id":null,"created_at":"2024-09-27T17:13:48.261354+00:00","entity_id":"automation.set_charging_based_on_solar_panel_production","id":"928420355056645920cb4700cd279172","modified_at":"2024-09-29T08:40:28.070490+00:00","orphaned_timestamp":1727599228.0704548,"platform":"automation","unique_id":"1727457186364"}
    ]
  }
}