{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-09-27T16:28:20.455321+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J8T4ZNK74KWTHR2B6V32NCXG",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:28:20.455323+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-27T16:28:46.583832+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J8T50F3Q680W9GBFAJH9ASES",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:28:46.583836+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-09-27T16:28:46.588245+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J8T50F3W93TNH9G2KCNEGRGD",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:28:46.588246+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-27T16:28:46.664508+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J8T50F688G2VTW61TFX1KE5P",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:28:46.664510+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-27T16:28:46.669965+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01J8T50F6DJSXA201YVEZAJAWH",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:28:46.669967+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-27T16:29:40.843208+00:00",
        "data": {
          "token": "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"
        },
        "disabled_by": null,
        "domain": "hacs",
        "entry_id": "01J8T5243BCY889V4CEFFYW0NJ",
        "minor_version": 1,
        "modified_at": "2024-09-27T16:29:40.843210+00:00",
        "options": {
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}