{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-09-27T16:28:36.761445+00:00",
        "modified_at": "2024-09-27T16:28:36.761446+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-09-27T16:28:36.761484+00:00",
        "modified_at": "2024-09-27T16:28:36.761484+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-09-27T16:28:36.761497+00:00",
        "modified_at": "2024-09-27T16:28:36.761497+00:00"
      }
    ]
  }
}