{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J8T4ZNK74KWTHR2B6V32NCXG"],"configuration_url":null,"connections":[],"created_at":"2024-09-27T16:28:20.456125+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ba4e630e3d58a0629712ce306d224ad9","identifiers":[["sun","01J8T4ZNK74KWTHR2B6V32NCXG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-27T16:28:20.456146+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J8T4ZNK74KWTHR2B6V32NCXG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8T50F6DJSXA201YVEZAJAWH"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-27T16:28:46.816730+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2dc80806c9464d0fd691b9a04269166e","identifiers":[["met","01J8T50F6DJSXA201YVEZAJAWH"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-27T16:28:46.816760+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J8T50F6DJSXA201YVEZAJAWH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8T5243BCY889V4CEFFYW0NJ"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-09-27T16:29:43.507936+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e5628d31a8c4d0b44b99dd53bc52c138","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-09-27T16:29:43.508012+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J8T5243BCY889V4CEFFYW0NJ","serial_number":null,"sw_version":"2.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8T5243BCY889V4CEFFYW0NJ"],"configuration_url":"homeassistant://hacs/repository/144899700","connections":[],"created_at":"2024-09-27T16:34:24.863924+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"401fe60ccacba654c96037885022f1c6","identifiers":[["hacs","144899700"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-09-27T16:34:24.864030+00:00","name_by_user":null,"name":"slider-entity-row","primary_config_entry":"01J8T5243BCY889V4CEFFYW0NJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8T5243BCY889V4CEFFYW0NJ"],"configuration_url":"homeassistant://hacs/repository/231674882","connections":[],"created_at":"2024-09-27T16:34:44.173083+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"228ff36b90f5d2897e70a493b213ba31","identifiers":[["hacs","231674882"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-09-27T16:34:44.173190+00:00","name_by_user":null,"name":"template-entity-row","primary_config_entry":"01J8T5243BCY889V4CEFFYW0NJ","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}